# assignment

./: .project  pom.xml
src/main/java/com/assigment/: AssigmentApplication.java
src/main/java/com/assigment/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/assigment/constant/: AuthProvider.java
src/main/java/com/assigment/controller/: AuthController.java  SequenceGenerator.java  UserController.java
src/main/java/com/assigment/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/assigment/model/: Audit.java  User.java
src/main/java/com/assigment/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/assigment/repository/: UserRepository.java
src/main/java/com/assigment/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/assigment/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/assigment/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/assigment/service/: EmailSenderService.java
src/main/java/com/assigment/util/: CookieUtils.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: glassfish-web.xml
